VENOMSHDIR=$HOME/.venompkg/ext/vsh/
HISTFILE="$HOME/.vsh_history"
HISTFILE=1000
[[ -f $HISTFILE ]] && history -r "$HISTFILE"

source $VENOMSHDIR/core/pluginl
source $VENOMSHDIR/core/config.sh
source $VENOMSHDIR/core/commands.sh

load_plugins

echo "Welcome To VenomShell ;) tip; command: 'help_menu' for help"

while true; do

  read -e -p $'\e[1;32mvsh >\e[0m ' input
  [[ -n "$input" ]] && history -s "$input" && echo "$input" >> "$HISTFILE"
  cmd="${input%% *}"
  args="${input#* }"

  if declare -f "$cmd" > /dev/null; then
    $cmd $args
  elif command -v "$cmd" > /dev/null; then
    $cmd $args 
  else
    echo "[-] Command '$cmd' not available."
  fi
done

